version: '1'
services:
  latest:
    build: ./python3.7
    image: tiangolo/uvicorn-gunicorn-starlette:latest
  python3.7:
    build: ./python3.7
    image: tiangolo/uvicorn-gunicorn-starlette:python3.7
